.container {
  text-align: center;
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin: 20px auto;
  justify-content: center;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: white;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
}
#restartButton {
  height: 4vh;
  font-size: 2vh;
}

.cell.x::before {
  content: 'X';
  color: rgb(238, 15, 212);
  font-size: 15vh;
}

.cell.o::before {
  content: 'O';
  color: blue;
  font-size: 15vh;
}

button {
  padding: 10px 20px;
  font-size: 1.2em;
  margin-right: 15px;
}

.home-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1em;
  border: 2px solid #77e8e8;
  background-color: #f7df1e;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: background-color 0.25s;
}

.home-button:hover {
  background-color: #ff69b4;
}

.score-display {
  font-size: 1.5rem;
  color: #242424;
  margin-top: 1rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -20%);
  width: 80%;
  max-width: 300px;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.8);
  color: black;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
}

.modal-content {
  padding: 20px;
  border: 1px solid #888;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-button {
  background-color: #ff69b4;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.modal-button:hover {
  background-color: #ff1493;
}

@media (max-width: 768px) {
  .modal {
    width: 90%;
  }

  .modal-button {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .modal {
    width: 95%;
  }

  .modal-button {
    font-size: 0.75rem;
  }
  #board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
    justify-content: center;
  }
}
